spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=andermin22
=======
spring.datasource.password=
>>>>>>> 28501dc108322f7d748e20d906bcae64dfb1457a
spring.jpa.show-sql=true